********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of sh1                         ***
***                           06.10.2022 22:29:20                            ***
********************************************************************************
Limits
======
Maximum Run Time           2u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
1              5.000   3              5.000   9              5.000  
14             5.000   15             5.000   16             5.000  
$G_DPWR        5.000   $G_DGND        0.000   X1.X8$.1     776.087m 
X1.X8$.2      84.268m  X1.X8$.3      42.134m  X1.X10$.1      2.012  
X1.X10$.2      1.297   X1.X10$.3    648.573m  X1.X11$.1      2.012  
X1.X11$.2      1.297   X1.X11$.3    648.573m  X3.X13$.1      2.012  
X3.X13$.2      1.297   X3.X13$.3    648.573m  X3.X14$.1      2.012  
X3.X14$.2      1.297   X3.X14$.3    648.573m  X3.X15$.1      2.012  
X3.X15$.2      1.297   X3.X15$.3    648.573m 

DC Operating Point Digital States
=================================
Node         State Node         State Node         State Node         State
T            0     EA           0     EB           0     EC           0    
ED           0     Q            1     A            0     B            0    
C            0     D            0     17           0     X1.QA_O      0    
X1.QB_O      0     X1.QC_O      0     X1.QD_O      0     X1.QABAR     1    
X1.QBBAR     1     X1.QCBAR     1     X1.QDBAR     1     X1.RCOBAR_O  0    
X1.MAX/MIN_O 1     X1.JKA       1     X1.JKB       0     X1.JKC       0    
X1.JKD       1     X1.SA        1     X1.SB        1     X1.SC        1    
X1.SD        1     X1.RA        1     X1.RB        1     X1.RC        1    
X1.RD        1     X1.CLKBAR    1     X3.QA_O      0     X3.QB_O      0    
X3.QC_O      0     X3.QD_O      0     X3.RCO_O     0     X3.JA        1    
X3.JB        0     X3.JC        0     X3.JD        0     X3.KA        1    
X3.KB        0     X3.KC        0     X3.KD        0     X3.CLKBAR    1    
$D_HI        1     X3.QABAR     1     X3.QBBAR     1     X3.QCBAR     1    
X3.QDBAR     1     0$ATOD       0     1$ATOD       1     3$ATOD       1    
9$DTOA       0     14$ATOD      1     15$ATOD      1     16$ATOD      1    
             X                  X    


Operating Point for Devices of Type Diode
=========================================
Instance:              X1.X8$.D1           X1.X8$.D2           X1.X8$.D3
Using model:             D74CLMP                 D74                 D74

Capacitance Terms:
CAP                       5.000p              5.109p              5.109p

Current Terms:
ID                        0.000              83.124f             83.124f

Resistance Terms:
REQ                     721.170G            336.535G            336.535G

Voltage Terms:
VD                        0.000              42.134m             42.134m

Power DC Terms:
PD                        0.000               3.502f              3.502f
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                        0.000              83.124f             83.124f

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:             X1.X10$.D1          X1.X10$.D2          X1.X10$.D3
Using model:             D74CLMP                 D74                 D74

Capacitance Terms:
CAP                       2.041p              8.122p              8.122p

Current Terms:
ID                       -5.010p            776.974u            776.974u

Resistance Terms:
REQ                       1.000T             33.288              33.288 

Voltage Terms:
VD                       -5.000             648.573m            648.573m

Power DC Terms:
PD                       25.050p            503.924u            503.924u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                       -5.010p            776.974u            776.974u

Condition:
State                        OFF                  ON                  ON

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:             X1.X11$.D1          X1.X11$.D2          X1.X11$.D3
Using model:             D74CLMP                 D74                 D74

Capacitance Terms:
CAP                       2.041p              8.122p              8.122p

Current Terms:
ID                       -5.010p            776.974u            776.974u

Resistance Terms:
REQ                       1.000T             33.288              33.288 

Voltage Terms:
VD                       -5.000             648.573m            648.573m

Power DC Terms:
PD                       25.050p            503.924u            503.924u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                       -5.010p            776.974u            776.974u

Condition:
State                        OFF                  ON                  ON

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:             X3.X13$.D1          X3.X13$.D2          X3.X13$.D3
Using model:             D74CLMP                 D74                 D74

Capacitance Terms:
CAP                       2.041p              8.122p              8.122p

Current Terms:
ID                       -5.010p            776.974u            776.974u

Resistance Terms:
REQ                       1.000T             33.288              33.288 

Voltage Terms:
VD                       -5.000             648.573m            648.573m

Power DC Terms:
PD                       25.050p            503.924u            503.924u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                       -5.010p            776.974u            776.974u

Condition:
State                        OFF                  ON                  ON

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:             X3.X14$.D1          X3.X14$.D2          X3.X14$.D3
Using model:             D74CLMP                 D74                 D74

Capacitance Terms:
CAP                       2.041p              8.122p              8.122p

Current Terms:
ID                       -5.010p            776.974u            776.974u

Resistance Terms:
REQ                       1.000T             33.288              33.288 

Voltage Terms:
VD                       -5.000             648.573m            648.573m

Power DC Terms:
PD                       25.050p            503.924u            503.924u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                       -5.010p            776.974u            776.974u

Condition:
State                        OFF                  ON                  ON

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 


Instance:             X3.X15$.D1          X3.X15$.D2          X3.X15$.D3
Using model:             D74CLMP                 D74                 D74

Capacitance Terms:
CAP                       2.041p              8.122p              8.122p

Current Terms:
ID                       -5.010p            776.974u            776.974u

Resistance Terms:
REQ                       1.000T             33.288              33.288 

Voltage Terms:
VD                       -5.000             648.573m            648.573m

Power DC Terms:
PD                       25.050p            503.924u            503.924u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Id                       -5.010p            776.974u            776.974u

Condition:
State                        OFF                  ON                  ON

Device Variables:
area                      1.000               1.000               1.000 
ic                        0.000               0.000               0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:              X1.X8$.Q1          X1.X10$.Q1          X1.X11$.Q1
Using model:                 Q74                 Q74                 Q74

Beta Terms:
BETADC                  -78.720p             -1.040              -1.040 
BETAAC                   47.046             -56.615G            -56.615G

Capacitance Terms:
CPI                      10.242p            481.103f            481.103f
CMU                      16.771p             12.330p             12.330p
CBX                       0.000               0.000               0.000 
CJS                       2.890p              2.112p              2.112p

Conductance Terms:
GM                       39.977m             -1.155m             -1.155m

Current Terms:
IB                        1.056m            747.091u            747.091u
IC                      -83.127f           -776.974u           -776.974u

Resistance Terms:
RPI                       1.177K             49.000T             49.000T
RX                        0.000               0.000               0.000 
RO                      625.353             865.497             865.497 

Voltage Terms:
VBE                     776.087m             -2.988              -2.988 
VBC                     691.819m            714.493m            714.493m
VCE                      84.268m             -3.703              -3.703 

Frequency Terms:
FT                    235.541MEG          -14.354MEG          -14.354MEG

Power DC Terms:
PD                      819.531u            644.445u            644.445u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ib                        1.056m            747.091u            747.091u
Ic                      -83.127f           -776.974u           -776.974u
Ie                       -1.056m             29.884u             29.884u
Is                        0.000               0.000               0.000 

Condition:
State                        SAT                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
vbe                       0.000               0.000               0.000 
vce                       0.000               0.000               0.000 


Instance:             X3.X13$.Q1          X3.X14$.Q1          X3.X15$.Q1
Using model:                 Q74                 Q74                 Q74

Beta Terms:
BETADC                   -1.040              -1.040              -1.040 
BETAAC                  -56.615G            -56.615G            -56.615G

Capacitance Terms:
CPI                     481.103f            481.103f            481.103f
CMU                      12.330p             12.330p             12.330p
CBX                       0.000               0.000               0.000 
CJS                       2.112p              2.112p              2.112p

Conductance Terms:
GM                       -1.155m             -1.155m             -1.155m

Current Terms:
IB                      747.091u            747.091u            747.091u
IC                     -776.974u           -776.974u           -776.974u

Resistance Terms:
RPI                      49.000T             49.000T             49.000T
RX                        0.000               0.000               0.000 
RO                      865.497             865.497             865.497 

Voltage Terms:
VBE                      -2.988              -2.988              -2.988 
VBC                     714.493m            714.493m            714.493m
VCE                      -3.703              -3.703              -3.703 

Frequency Terms:
FT                    -14.354MEG          -14.354MEG          -14.354MEG

Power DC Terms:
PD                      644.445u            644.445u            644.445u
PS                        0.000               0.000               0.000 

DC Pin Currents:
Ib                      747.091u            747.091u            747.091u
Ic                     -776.974u           -776.974u           -776.974u
Ie                       29.884u             29.884u             29.884u
Is                        0.000               0.000               0.000 

Condition:
State                        OFF                 OFF                 OFF

Device Variables:
area                      1.000               1.000               1.000 
vbe                       0.000               0.000               0.000 
vce                       0.000               0.000               0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:               X1.X8$.R1           X1.X9$.R1           X1.X9$.R2
V                          4.224               5.000               0.000 
Power DC Terms:
PD                         4.460m             25.000n              0.000 

DC Pin Currents:
Ir                         1.056m              5.000n              0.000 

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:               X1.X9$.R3          X1.X10$.R1          X1.X11$.R1
V                          0.000               2.988               2.988 
Power DC Terms:
PD                         0.000               2.233m              2.233m

DC Pin Currents:
Ir                         0.000             747.091u            747.091u

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:              X3.X13$.R1          X3.X14$.R1          X3.X15$.R1
V                          2.988               2.988               2.988 
Power DC Terms:
PD                         2.233m              2.233m              2.233m

DC Pin Currents:
Ir                       747.091u            747.091u            747.091u

Device Variables:
tc1                        0.000               0.000               0.000 
tc2                        0.000               0.000               0.000 


Instance:        X1.X12$.N1.rhigh     X1.X12$.N1.rlow
V                          0.000              -5.000 
Power DC Terms:
PD                         0.000               3.521 

DC Pin Currents:
Ir                         0.000            -704.225m

Device Variables:
tc1                        0.000               0.000 
tc2                        0.000               0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               X1.X8$.C1          X1.X10$.C1          X1.X11$.C1
V                          0.000               5.000               5.000 
Power DC Terms:
PS                         0.000               0.000               0.000 

DC Pin Currents:
Ic                         0.000               0.000               0.000 

Device Variables:
ic                         0.000               0.000               0.000 


Instance:           X1.X12$.CLOAD          X3.X13$.C1          X3.X14$.C1
V                          5.000               5.000               5.000 
Power DC Terms:
PS                         0.000               0.000               0.000 

DC Pin Currents:
Ic                         0.000               0.000               0.000 

Device Variables:
ic                         0.000               0.000               0.000 


Instance:              X3.X15$.C1
V                          5.000 
Power DC Terms:
PS                         0.000 

DC Pin Currents:
Ic                         0.000 

Device Variables:
ic                         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                     V3                  V4                  V7
V                         5.000               5.000               5.000 
Power DC Terms:
PG                      149.418u              3.521             149.418u

DC Pin Currents:
ISource                 -29.884u           -704.225m            -29.884u


Instance:                     V8                  V9                 V10
V                         5.000               5.000               5.000 
Power DC Terms:
PG                      149.418u            149.418u            149.418u

DC Pin Currents:
ISource                 -29.884u            -29.884u            -29.884u


Instance:              X1.X9$.V1           X1.X9$.V2
V                         5.000               0.000 
Power DC Terms:
PG                       23.957m              0.000 

DC Pin Currents:
ISource                  -4.791m            708.110m


